{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.development.local next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.3",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^2.2.6",
    "@sanity/image-url": "^0.140.22",
    "clsx": "^1.1.1",
    "env-cmd": "^10.1.0",
    "highlight.js": "^10.7.1",
    "jss": "^10.6.0",
    "jss-rtl": "^0.3.0",
    "next": "11.1.0",
    "react": "17.0.1",
    "react-bootstrap": "1.0.1",
    "react-dom": "17.0.1",
    "react-slick": "^0.28.1",
    "sass": "^1.32.8",
    "slick-carousel": "^1.8.1",
    "swr": "^0.5.5",
    "use-scroll-position": "^0.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  }
}
